-------Main Matrix------
    1    -1     1    -1 
    1     1     1     1 
    1    -1    -1     1 
   -1    -1    -1     1 
________________________
-------Neighbours------
    3     0    -1 
    2     0     1 
    0     0     1 
    3     3     1 
    3     0    -1 
________________________
---------Energy----------
Energy random spins: 2
Full energy system: -3
Average energy: -0.375
_________________________
--------Magnetism--------
Magnetism: 0.5
_________________________
